CAMUNDAPOD_URL=http://camunda-5021:8080
SECURITYURL=http://securitymanager-5021:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-5021:8005
AUTHPROXYURL=http://authproxy-5021:8001
ADMINURL=http://adminmanager-5021:8004
CAMUNDAURL=http://camundasvc-5021:8002
GCAMURL=http://gcam-5021:8007
APIGATEWAY=http://apigateway-5021:8000
VAULT_URL=http://vault-5021:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-5021
MONGO_DB_URL=mongodb://admin:password@mongo-5021:27017/devtestproj_5021?authSource=admin

CLIENTREDIRECT=http://your-domain-name.com

#@plaidproducts@#

SYSTEMENTRYURL=http://systementry-5021:8014
TESTFEATUREURL=http://testfeature-5021:8015
